--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v189=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v189,v189 + 1 )),v1(v2(v22,1 + (v189% #v22) ,1 + (v189% #v22) + 1 )))%256 ));end return v5(v23);end local v8=[[
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinWibuHubv1/NgThanhTam/refs/heads/main/HopHub.lua.txt"))()
 
]];local v9=97598239454123;local v10=game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));local v11=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v12=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114"));local v14=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\114\216\58\249\80\119\247\236\117\216\36\234\73\123\224","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\208\94\160\78\232\94\169\65","\38\156\55\199"));local v17=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;local v18=(syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport) ;local v19=false;local function v20() if v10:FindFirstChild(v7("\128\114\108\0\6\118\212\76\188\116\122","\35\200\29\28\72\115\20\154")) then v10.HopHubNotif:Destroy();end if v10:FindFirstChild(v7("\49\176\193\247\152\46\24\22\190\213\214\131\43\7\26\173\212\218\131","\84\121\223\177\191\237\76")) then v10.HopHubLoadingScreen:Destroy();end if v10:FindFirstChild(v7("\147\89\217\136\47\82\0\206\171\67\217","\161\219\54\169\192\90\48\80")) then v10.HopHubPopup:Destroy();end local v24=loadstring(game:HttpGet(v7("\65\86\20\53\90\24\79\106\90\75\18\44\92\81\78\40\76\76\21\106\91\67\25\35\64\71\12\33","\69\41\34\96")))();local v25=v7("\153\205\208\6\11\56\180","\75\220\163\183\106\98");if ((type(isfile)==v7("\4\175\133\52\205\11\181\133","\185\98\218\235\87")) and (type(readfile)==v7("\205\41\41\229\202\163\196\50","\202\171\92\71\134\190"))) then pcall(function() if isfile(v7("\1\206\60\160\60\195\0\137\39\198\98\156\49\213","\232\73\161\76")) then local v303=readfile(v7("\147\214\82\117\11\185\245\67\83\25\245\205\90\73","\126\219\185\34\61"));if ((v303==v7("\58\199\91\102\112\118\254\226\31\203","\135\108\174\62\18\30\23\147")) or (v303==v7("\147\231\45\199\17\189\59","\167\214\137\74\171\120\206\83"))) then v25=v303;end end end);end local v26={[v7("\189\249\55\73\246\166\134\245\33\88","\199\235\144\82\61\152")]={[v7("\47\25\169\31\6\20","\75\103\118\217")]=v7("\239\91\96","\126\167\52\16\116\217"),[v7("\251\43\52\148\189\23\251\219\26\33\130","\156\168\78\64\224\212\121")]="Cài Đặt",[v7("\46\224\163\193\51\239\167","\174\103\142\197")]="Thông Tin",[v7("\113\41\77\60\32\80\204\87\42","\152\54\72\63\88\69\62")]="Phát Triển Một Khu Vườn 2",[v7("\252\203\254\112\219\211\222\80\213\221\235\78\199","\60\180\164\142")]="Hop Server ít người",[v7("\112\81\21\5\40\250\34\81\80\2","\114\56\62\101\73\71\141")]="Hop Server ping thấp",[v7("\144\230\203\235\180\237\237\193\170\250\210\203\182","\164\216\137\187")]="Hop Server phiên bản cũ",[v7("\248\233\56\188\150\242\10\203\227\35\156\167\243\14","\107\178\134\81\210\198\158")]="Tham gia server của người chơi",[v7("\18\1\139\200\154\52\15\129\195\162\55\2\134\195\184","\202\88\110\226\166")]="Nhập username...",[v7("\233\0\139\249\232\215\1","\170\163\111\226\151")]=v7("\37\56\179\53\14\48\32\16","\73\113\80\210\88\46\87"),[v7("\179\41\192\29\241\132\10\194\21","\135\225\76\173\114")]="Xóa Sương Mù (Remove Fog)",[v7("\40\232\181\191\186\184\128\8\236\168\184\165\190\180","\199\122\141\216\208\204\221")]="Giảm Đồ Họa (Remove Graphics)",[v7("\158\216\28\245\123\226\129\220\30\247\109\247\170\216","\150\205\189\112\144\24")]="Chọn Ngôn Ngữ",[v7("\23\129\172\73\16\189\56","\112\69\228\223\44\100\232\113")]="Reset Script để cập nhật ngôn ngữ",[v7("\253\12\62\220\163","\230\180\127\103\179\214\28")]="Đó là bạn, không thể tự join!",[v7("\187\23\80\72\227\111\225\129\0","\128\236\101\63\38\132\33")]="Sai tên hoặc không tồn tại!",[v7("\143\161\20\71\189\226\193\171","\175\204\201\113\36\214\139")]="Đang kiểm tra: ",[v7("\109\195\60\210\13\73\203","\100\39\172\85\188")]="Đang vào server của ",[v7("\131\119\173\176\63\172\97\176\142\52","\83\205\24\217\224")]="Người chơi này không chơi game này!",[v7("\197\196\195\41\193\192\217\14\242\196\217\40\245","\93\134\165\173")]="Không thể lấy trạng thái.",[v7("\155\252\213\199\40\251\161\123\172\252\192\207\63","\30\222\146\161\162\90\174\210")]="Vui lòng nhập Username!",[v7("\203\65\100\3\227\98\127\29","\106\133\46\16")]="Đang quét Server < 3 người...",[v7("\118\47\103\245\92\112\81\46\116","\32\56\64\19\156\58")]="Đang tìm Server (Ping < 80ms)...",[v7("\116\199\241\95\92\221\140\94","\224\58\168\133\54\58\146")]="Đang quét sâu tìm Server cũ...",[v7("\119\89\95\244\115\168\136\31\127\89\94\243\113","\107\57\54\43\157\21\230\231")]="Không tìm thấy server phù hợp. Thử lại sau.",[v7("\235\132\1\224\169\232\198\207\135\20","\175\187\235\113\149\217\188")]="Đã Phát Hiện được Server\n",[v7("\12\160\145\89\243\72\109\57\188\149\69\236\119","\24\92\207\225\44\131\25")]="\nBạn có muốn vào không?",[v7("\114\214\171","\29\43\179\216\44\123")]="Có",[v7("\147\214","\44\221\185\64")]="Không",[v7("\32\235\90\90\114\5\254\123\90\127\4\228\92\90\119","\19\97\135\40\63")]="Bạn đã chọn ngôn ngữ này rồi!",[v7("\156\89\32\47\46\35\186\85\61\60\26\24","\81\206\60\83\91\79")]="Đang khởi động lại Script...",[v7("\106\190\192\119\31\198\89","\196\46\203\176\18\79\163\45")]="Dupe Pet đang cầm",[v7("\156\55\110\27\7\244\230\182\49","\143\216\66\30\126\68\155")]=v7("\142\221\29\206\133\128\216\232\164\219\65\139\246\171\210\226\161\196\8\216","\129\202\168\109\171\165\195\183"),[v7("\6\77\39\221\237\17\227\38","\134\66\56\87\184\190\116")]="Dupe Seed đang cầm",[v7("\24\36\25\190\62\238\32\39","\85\92\81\105\219\121\139\65")]="Dupe Gear đang cầm",[v7("\211\188\68\109\115\211\249\186\94\66","\191\157\211\48\37\28")]="Vui lòng cầm vật phẩm trên tay!",[v7("\251\10\228\25\9\202\28\247\25\41\204","\90\191\127\148\124")]="Đã Dupe Thành Công!",[v7("\75\130\34\18\123\147\30\18\108\179\33\49\113\137\42","\119\24\231\78")]="Chọn Pet cần tìm kiếm",[v7("\182\34\162\77\208\69\33\135\57\150\79\206\86\20\144\15\177\68","\113\226\77\197\42\188\32")]="Bật/Tắt Auto Hop Tìm Pet",[v7("\9\21\245\187\52\31\250\178\10\19\224","\213\90\118\148")]="Đang quét server tìm: ",[v7("\125\33\161\88\73\107\43\160","\45\59\78\212\54")]="Đã Tìm Thấy ",[v7("\62\89\151\173\137\59\163\244\56\89\147\155\143\32\170","\144\112\54\227\235\230\78\205")]="Không thấy Pet, đang chuyển Server...",[v7("\146\61\27\243\245\67\182\43\26\232\213\115\188\56","\59\211\72\111\156\176")]="Tự Động Chạy Lại Khi Hop",[v7("\96\136\210\56\75\146\230\30\91\151\243\34\92\147","\77\46\231\131")]="Executor của bạn không hỗ trợ Queue On Teleport!"},[v7("\159\90\177\76\179\71\190","\32\218\52\214")]={[v7("\102\24\33\156\240\178","\58\46\119\81\200\145\208\37")]=v7("\3\131\32","\86\75\236\80\204\201\221"),[v7("\65\68\99\145\247\133\117\82\67\132\252","\235\18\33\23\229\158")]=v7("\99\191\213\175\89\180\198\168","\219\48\218\161"),[v7("\205\127\122\70\239\78\226","\128\132\17\28\41\187\47")]=v7("\40\60\0\53","\61\97\82\102\90"),[v7("\139\47\185\79\194\89\42\8\174","\105\204\78\203\43\167\55\126")]=v7("\130\184\44\9\83\5\135\118\164\184\39\27\29\68\149","\49\197\202\67\126\115\100\167"),[v7("\31\84\207\5\143\65\110\59\90\198\44\146\69","\62\87\59\191\73\224\54")]=v7("\207\13\234\137\212\7\232\223\226\16\186\197\232\21\186\217\235\3\227\204\245\17","\169\135\98\154"),[v7("\227\120\52\120\242\36\248\194\121\35","\168\171\23\68\52\157\83")]=v7("\220\126\229\237\22\40\149\226\116\231\237\41\34\144\180\97\252\163\34","\231\148\17\149\205\69\77"),[v7("\168\168\215\212\91\251\182\162\213\232\94\240\142","\159\224\199\167\155\55")]=v7("\223\252\44\146\196\246\46\196\242\225\124\221\251\247\124\196\242\225\47\219\248\253","\178\151\147\92"),[v7("\166\242\69\60\34\64\123\149\248\94\28\19\65\127","\26\236\157\44\82\114\44")]="Join this player's server",[v7("\0\33\220\85\26\34\212\88\47\38\218\87\46\43\199","\59\74\78\181")]=v7("\0\223\78\95\161\101\196\73\95\161\43\208\87\95\253\107\159","\211\69\177\58\58"),[v7("\157\234\112\251\203\223\185","\171\215\133\25\149\137")]=v7("\203\199\59\244","\34\129\168\82\154\143\80\156"),[v7("\183\183\62\4\94\75\175\138\181","\233\229\210\83\107\40\46")]=v7("\243\71\63\217\19\196\2\20\217\2","\101\161\34\82\182"),[v7("\218\8\84\241\205\231\165\60\233\29\81\247\216\241","\78\136\109\57\158\187\130\226")]=v7("\12\58\244\254\40\58\185\214\44\62\233\249\55\60\234","\145\94\95\153"),[v7("\206\200\24\208\77\163\209\204\26\210\91\182\250\200","\215\157\173\116\181\46")]=v7("\6\177\135\247\217\33\244\167\243\212\50\161\138\245\223","\186\85\212\235\146"),[v7("\240\132\5\251\45\219\113","\56\162\225\118\158\89\142")]=v7("\110\0\211\187\35\202\72\69\243\172\48\209\76\17\128\187\45\152\73\21\196\174\54\221\28\9\193\161\37\205\93\2\197","\184\60\101\160\207\66"),[v7("\24\145\69\179\36","\220\81\226\28")]=v7("\39\221\131\239\170\206\0\149\155\244\255\139\83\214\131\245\228\200\7\149\136\244\227\201\83\204\141\238\248\212\22\217\132\186","\167\115\181\226\155\138"),[v7("\213\48\232\82\124\95\199\239\39","\166\130\66\135\60\27\17")]=v7("\115\88\193\123\55\4\68\207\120\53\4\69\220\53\52\75\79\221\53\62\75\94\142\112\40\77\89\218\52","\80\36\42\174\21"),[v7("\109\24\50\121\69\25\57\125","\26\46\112\87")]=v7("\154\43\174\119\180\182\75\179\227\99","\212\217\67\203\20\223\223\37"),[v7("\144\130\161\220\179\131\175","\178\218\237\200")]=v7("\156\186\239\222\191\187\225\144\165\176\244\198\179\167\166\223\176\245","\176\214\213\134"),[v7("\218\162\162\228\164\87\64\253\163\177","\57\148\205\214\180\200\54")]=v7("\38\245\60\39\54\2\241\52\45\115\0\189\60\39\54\28\242\33\116\127\28\189\33\60\127\1\189\50\53\123\23\188","\22\114\157\85\84"),[v7("\231\202\29\208\122\243\188\247\223\18\208\72\229","\200\164\171\115\164\61\150")]=v7("\157\245\13\75\140\170\180\4\64\151\254\231\23\68\151\171\231\77","\227\222\148\99\37"),[v7("\22\92\70\243\235\6\65\87\228\247\50\95\87","\153\83\50\50\150")]=v7("\109\122\118\29\96\174\13\88\120\103\25\97\235\120\78\115\97\18\114\166\72\28","\45\61\22\19\124\19\203"),[v7("\239\29\25\252\4\92\182\214","\217\161\114\109\149\98\16")]=v7("\33\35\57\114\178\125\28\39\120\122\179\102\82\19\61\110\170\113\0\96\100\60\239\52\2\44\57\101\185\102\1\110\118\50","\20\114\64\88\28\220"),[v7("\31\14\198\189\254\224\180\63\6","\221\81\97\178\212\152\176")]=v7("\235\238\19\255\19\195\224\93\200\31\223\241\24\233\90\133\215\20\245\29\141\187\93\163\74\192\244\84\181\84\131","\122\173\135\125\155"),[v7("\170\206\20\176\57\30\196\128","\168\228\161\96\217\95\81")]=v7("\255\212\43\76\111\68\216\208\32\82\38\89\220\145\40\83\61\23\244\221\42\28\28\82\201\199\43\78\97\25\149","\55\187\177\78\60\79"),[v7("\3\193\75\226\64\225\143\57\232\80\254\72\203","\224\77\174\63\139\38\175")]=v7("\170\78\24\61\145\72\76\47\134\77\93\110\151\68\74\56\129\83\24\40\139\84\86\42\202\1\108\60\157\1\89\41\133\72\86\96","\78\228\33\56"),[v7("\254\113\162\22\149\250\119\166\15\128","\229\174\30\210\99")]="Detected Server\n",[v7("\43\226\150\68\253\12\44\30\254\146\88\226\51","\89\123\141\230\49\141\93")]="\nDo you want to join?",[v7("\202\116\229","\42\147\17\150\108\112")]=v7("\54\163\62","\136\111\198\77\31\135"),[v7("\44\6","\201\98\105\199\54\221\132\119")]=v7("\151\3","\204\217\108\227\65\98\85"),[v7("\127\207\231\224\45\196\71\240\240\233\41\195\74\198\241","\160\62\163\149\133\76")]=v7("\239\175\24\111\203\215\182\8\111\194\218\178\8\46\199\207\224\30\42\207\211\163\25\42\199\150\180\5\38\208\150\172\12\33\196\195\161\10\42\130","\163\182\192\109\79"),[v7("\6\35\19\212\244\38\50\9\206\242\1\15","\149\84\70\96\160")]=v7("\10\3\30\249\57\20\25\228\54\1\77\222\59\20\4\253\44\72\67\163","\141\88\102\109"),[v7("\151\70\218\117\42\56\65","\161\211\51\170\16\122\93\53")]=v7("\223\187\162\45\187\139\163\61\242\190\162\45\255\238\130\45\239","\72\155\206\210"),[v7("\98\111\68\11\16\73\115\90\29","\83\38\26\52\110")]=v7("\124\2\55\67\24\52\40\79\86\4\103\0\24\36\47\67\91\28\43\67\75","\38\56\119\71"),[v7("\215\250\72\211\22\83\246\235","\54\147\143\56\182\69")]=v7("\242\148\239\76\159\243\144\234\64\207\198\132\251\9\236\211\132\251","\191\182\225\159\41"),[v7("\15\7\56\80\172\130\195\57","\162\75\114\72\53\235\231")]=v7("\168\41\84\231\19\39\157\41\77\242\67\7\136\124\99\231\82\16","\98\236\92\36\130\51"),[v7("\138\22\24\146\74\164\177\57\170\30","\80\196\121\108\218\37\200\213")]=v7("\48\127\7\126\88\11\202\8\124\14\123\11\15\132\64\122\22\122\70\78\131\14\51\27\112\94\28\202\8\114\12\123\10","\234\96\19\98\31\43\110"),[v7("\34\10\66\194\159\103\136\5\26\65\212","\235\102\127\50\167\204\18")]=v7("\116\180\229\38\4\29\69\162\246\38\87\61\86\180\249\98","\78\48\193\149\67\36"),[v7("\3\27\140\29\66\36\46\133\12\117\63\56\137\22\69","\33\80\126\224\120")]=v7("\223\173\15\193\95\248\232\51\193\72\172\188\12\132\122\229\166\7","\60\140\200\99\164"),[v7("\179\251\3\33\174\130\196\1\50\145\130\230\18\35\176\165\224\10","\194\231\148\100\70")]=v7("\114\67\198\164\250\205\6\109\212\183\249\136\110\67\209\227\208\193\72\72\129\147\243\220","\168\38\44\161\195\150"),[v7("\179\255\131\120\62\225\184\17\176\249\150","\118\224\156\226\22\80\136\214")]=v7("\113\237\88\142\76\231\87\135\2\253\92\146\84\235\75\192\68\225\75\218\2","\224\34\142\57"),[v7("\248\168\208\211\119\193\88\26","\110\190\199\165\189\19\145\61")]=v7("\252\228\98\230\143\135","\167\186\139\23\136\235"),[v7("\52\186\156\43\21\160\134\9\50\186\152\29\19\187\143","\109\122\213\232")]=v7("\222\242\182\112\224\248\182\112\232\248\183\62\234\187\226\56\225\231\178\57\224\240\226\36\225\183\163\62\225\227\170\53\252\183\177\53\252\225\167\34\160\185\236","\80\142\151\194"),[v7("\34\211\99\67\38\222\114\79\22\210\114\100\12\214","\44\99\166\23")]=v7("\93\226\61\57\115\129\100\242\42\35\39\161\60\192\33\51\61\228\84\248\57","\196\28\151\73\86\83"),[v7("\221\12\24\5\135\77\29\69\230\19\57\31\144\76","\22\147\99\73\112\226\56\120")]="Your executor doesn't support Queue On Teleport!"}};local v27=Instance.new(v7("\139\118\240\240\136\182\82\247\252","\237\216\21\130\149"));v27.Name=v7("\170\65\79\119\165\203\112\141\90\86\89","\62\226\46\63\63\208\169");v27.ResetOnSpawn=false;v27.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v27.Parent=v10;local v33=Instance.new(v7("\195\11\84\142\26","\62\133\121\53\227\127\109\79"));v33.Name=v7("\60\29\33\225","\194\112\116\82\149\182\206");v33.Size=UDim2.new(0,300,1472.8 -(1209 + 263) ,0 -0 );v33.AnchorPoint=Vector2.new(1,1);v33.Position=UDim2.new(1, -(12 + 8),70 -(10 + 59) , -20);v33.BackgroundTransparency=1;v33.Parent=v27;local v40=Instance.new(v7("\12\129\96\17\211\246\34\56\177\67\13\212","\110\89\200\44\120\160\130"));v40.SortOrder=Enum.SortOrder.LayoutOrder;v40.VerticalAlignment=Enum.VerticalAlignment.Bottom;v40.Padding=UDim.new(0 + 0 ,49 -39 );v40.Parent=v33;local v47={};local function v48(v190) local v191=0;local v192;local v193;local v194;local v195;while true do if (v191==(1164 -(671 + 492))) then local v264=0 + 0 ;while true do if ((1215 -(369 + 846))==v264) then v192.BackgroundColor3=Color3.fromRGB(8 + 22 ,26 + 4 ,1975 -(1036 + 909) );v192.BackgroundTransparency=1 + 0 ;v264=1;end if (v264==(1 -0)) then v192.Parent=v33;v191=2;break;end end end if (v191==(206 -(11 + 192))) then v194=Instance.new(v7("\234\206\157\204\225\208\236\171","\147\191\135\206\184"));v194.Color=Color3.fromRGB(129 + 126 ,430 -(135 + 40) ,617 -362 );v194.Thickness=1.5 + 0 ;v191=4;end if (v191==4) then v194.Transparency=2 -1 ;v194.Parent=v192;v195=Instance.new(v7("\176\45\190\213\244\82\176\129\36","\210\228\72\198\161\184\51"));v191=5;end if (v191==(7 -2)) then v195.Size=UDim2.new(177 -(50 + 126) , -20,2 -1 , -10);v195.Position=UDim2.new(0,3 + 7 ,1413 -(1233 + 180) ,974 -(522 + 447) );v195.BackgroundTransparency=1422 -(107 + 1314) ;v191=3 + 3 ;end if (v191==(0 -0)) then local v272=0 + 0 ;while true do if (v272==1) then v192.Size=UDim2.new(1 -0 ,0,0 -0 ,1960 -(716 + 1194) );v191=1 + 0 ;break;end if (v272==(0 + 0)) then if v47[v190] then v47[v190].Count=v47[v190].Count + (504 -(74 + 429)) ;v47[v190].Label.Text=v190   .. v7("\235\139\83","\45\203\163\43\38\35\42\91")   .. tostring(v47[v190].Count)   .. ")" ;v47[v190].Tick=tick();return;end v192=Instance.new(v7("\244\151\221\46\130","\52\178\229\188\67\231\201"));v272=1 -0 ;end end end if (v191==(4 + 3)) then v195.TextSize=29 -16 ;v195.TextXAlignment=Enum.TextXAlignment.Left;v195.TextWrapped=true;v191=8;end if (v191==(6 + 2)) then v195.TextTransparency=2 -1 ;v195.Parent=v192;v47[v190]={[v7("\21\70\230\30\103","\174\86\41\147\112\19")]=2 -1 ,[v7("\119\1\143\14\41","\203\59\96\237\107\69\111\113")]=v195,[v7("\2\4\173\236\52","\183\68\118\204\129\81\144")]=v192,[v7("\58\164\115\239","\226\110\205\16\132\107")]=tick(),[v7("\216\215\242\214\74\238","\33\139\163\128\185")]=v194};v191=442 -(279 + 154) ;end if (v191==(784 -(454 + 324))) then v195.Text=v190;v195.TextColor3=Color3.fromRGB(201 + 54 ,272 -(12 + 5) ,255);v195.Font=Enum.Font.GothamBold;v191=4 + 3 ;end if (v191==(22 -13)) then task.defer(function() local v304=0 + 0 ;while true do if (v304==(1094 -(277 + 816))) then v11:Create(v194,TweenInfo.new(0.3 -0 ),{[v7("\57\35\52\115\30\110\12\35\48\115\14\103","\30\109\81\85\29\109")]=1183 -(1058 + 125) }):Play();break;end if ((0 + 0)==v304) then v11:Create(v192,TweenInfo.new(0.3),{[v7("\117\89\7\213\80\74\11\203\89\92\48\204\86\86\23\206\86\74\1\208\84\65","\190\55\56\100")]=975.2 -(815 + 160) }):Play();v11:Create(v195,TweenInfo.new(0.3 -0 ),{[v7("\98\170\36\10\39\241\242\88\188\44\31\1\230\253\85\182","\147\54\207\92\126\115\131")]=0}):Play();v304=2 -1 ;end end end);task.spawn(function() local v305=0 + 0 ;local v306;local v307;local v308;local v309;while true do if (v305==3) then local v344=0 -0 ;while true do if ((1899 -(41 + 1857))==v344) then if v192 then v192:Destroy();end v305=4;break;end if (v344==(1893 -(1222 + 671))) then v309:Play();v307.Completed:Wait();v344=2 -1 ;end end end if (2==v305) then v309=v11:Create(v194,TweenInfo.new(0.5),{[v7("\178\111\44\25\203\220\211\148\120\35\20\193","\178\230\29\77\119\184\172")]=1 -0 });v307:Play();v308:Play();v305=1185 -(229 + 953) ;end if (v305==(1778 -(1111 + 663))) then v47[v190]=nil;break;end if (v305==0) then local v346=1579 -(874 + 705) ;local v347;while true do if (v346==(0 + 0)) then v347=0 + 0 ;while true do if (v347==(1 -0)) then while (tick() -v47[v190].Tick)<(1 + 3)  do task.wait(679.1 -(642 + 37) );end v305=1;break;end if (v347==(0 + 0)) then v306=nil;v306=v12.RenderStepped:Connect(function() local v378=0 + 0 ;while true do if (v378==(0 -0)) then if ( not v47[v190] or  not v194 or  not v194.Parent) then local v385=0;while true do if ((454 -(233 + 221))==v385) then if v306 then v306:Disconnect();end return;end end end v194.Color=Color3.fromHSV((tick()%(6 -3))/(3 + 0) ,1542 -(718 + 823) ,1 + 0 );break;end end end);v347=806 -(266 + 539) ;end end break;end end end if ((2 -1)==v305) then if v306 then v306:Disconnect();end v307=v11:Create(v192,TweenInfo.new(0.5),{[v7("\221\112\87\189\49\204\243\234\127\80\130\36\223\242\236\97\85\164\51\208\255\230","\156\159\17\52\214\86\190")]=1226 -(636 + 589) });v308=v11:Create(v195,TweenInfo.new(0.5 -0 ),{[v7("\154\234\165\168\154\253\188\178\189\255\188\174\171\225\190\165","\220\206\143\221")]=1});v305=2;end end end);break;end if ((3 -1)==v191) then local v284=0;while true do if ((1 + 0)==v284) then v193.Parent=v192;v191=2 + 1 ;break;end if (v284==0) then v193=Instance.new(v7("\20\104\115\11\229\82\38\51","\67\65\33\48\100\151\60"));v193.CornerRadius=UDim.new(1015 -(657 + 358) ,21 -13 );v284=2 -1 ;end end end end end local function v49() if (v19 and v18) then pcall(function() v18(v8);end);end end local v50=Instance.new(v7("\198\189\24\30\114\246\210\171\3","\152\149\222\106\123\23"));v50.Name=v7("\245\41\230\107\160\223\10\249\66\177\212\40\241\112\182\207\35\243\77","\213\189\70\150\35");v50.ResetOnSpawn=false;v50.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v50.Parent=v10;local v55=Instance.new(v7("\105\71\117\5\74","\104\47\53\20"));v55.Size=UDim2.new(1187 -(1151 + 36) ,290 + 10 ,0 + 0 ,477 -317 );v55.Position=UDim2.new(0.5, -(1982 -(1552 + 280)),834.5 -(64 + 770) , -(55 + 25));v55.BackgroundColor3=Color3.fromRGB(45 -25 ,4 + 16 ,1263 -(157 + 1086) );v55.ClipsDescendants=true;v55.Parent=v50;local v61=Instance.new(v7("\150\101\162\19\174\1\166\94","\111\195\44\225\124\220"));v61.CornerRadius=UDim.new(0 -0 ,15);v61.Parent=v55;local v64=Instance.new(v7("\237\111\51\103\185\164\211\67","\203\184\38\96\19\203"));v64.Thickness=3;v64.Parent=v55;local v67=Instance.new(v7("\16\126\120\70\203\21\114\123\68\194","\174\89\19\25\33"));v67.Size=UDim2.new(4 -3 ,0 -0 ,1 -0 ,819 -(599 + 220) );v67.BackgroundTransparency=1 -0 ;v67.Image=v7("\61\16\74\79\228\148\14\59\27\86\20\184\200\88\120\71\10\24\161\213\89\123\70","\107\79\114\50\46\151\231");v67.ScaleType=Enum.ScaleType.Crop;v67.ImageTransparency=1931.4 -(1813 + 118) ;v67.Parent=v55;local v75=Instance.new(v7("\13\163\173\61\166\56\181\197\53","\160\89\198\213\73\234\89\215"));v75.Size=UDim2.new(1 + 0 ,0,1217 -(841 + 376) ,40);v75.Position=UDim2.new(0,0 -0 ,0.5, -(9 + 26));v75.BackgroundTransparency=2 -1 ;v75.Text=v7("\96\126\164\190\237\93\115","\165\40\17\212\158");v75.TextColor3=Color3.fromRGB(1114 -(464 + 395) ,654 -399 ,123 + 132 );v75.Font=Enum.Font.GothamBlack;v75.TextSize=28;v75.Parent=v55;local v85=Instance.new(v7("\195\203\9\62\35","\70\133\185\104\83"));v85.Size=UDim2.new(837.8 -(467 + 370) ,0 -0 ,0 + 0 ,40 -28 );v85.Position=UDim2.new(0.1 + 0 ,0 -0 ,520.5 -(150 + 370) ,1297 -(74 + 1208) );v85.BackgroundColor3=Color3.fromRGB(10,24 -14 ,47 -37 );v85.Parent=v55;local v90=Instance.new(v7("\49\108\103\37\219\10\64\86","\169\100\37\36\74"));v90.CornerRadius=UDim.new(1,0 + 0 );v90.Parent=v85;local v93=Instance.new(v7("\38\149\163\93\5","\48\96\231\194"));v93.Size=UDim2.new(390 -(14 + 376) ,0,1 -0 ,0);v93.BackgroundColor3=Color3.fromRGB(255,255,166 + 89 );v93.Parent=v85;local v97=Instance.new(v7("\253\115\45\34\11\214\170\145","\227\168\58\110\77\121\184\207"));v97.CornerRadius=UDim.new(1 + 0 ,0 + 0 );v97.Parent=v93;local v100=Instance.new(v7("\78\21\152\82\176\223\120\160\117\40","\197\27\92\223\32\209\187\17"));v100.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(131 + 42 ,294 -(23 + 55) ,545 -315 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(0 -0 ,0 + 0 ,1040 -(652 + 249) ))});v100.Rotation=90;v100.Parent=v93;local v104=TweenInfo.new(1,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(2 -1),true);local v105=v11:Create(v75,v104,{[v7("\55\90\219\239\55\77\194\245\16\79\194\233\6\81\192\226","\155\99\63\163")]=1868.8 -(708 + 1160) });v105:Play();local v106;v106=v12.RenderStepped:Connect(function() local v196=0 -0 ;while true do if (v196==0) then if ( not v64 or  not v64.Parent) then if v106 then v106:Disconnect();end return;end v64.Color=Color3.fromHSV((tick()%(5 -2))/(30 -(10 + 17)) ,1 + 0 ,1733 -(1400 + 332) );break;end end end);local v107=Instance.new(v7("\177\210\179\136\188\138\165\196\168","\228\226\177\193\237\217"));v107.Name=v7("\28\191\51\206\33\178\19\233\36\165\51","\134\84\208\67");v107.ResetOnSpawn=false;v107.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v107.Parent=v10;local v112=Instance.new(v7("\49\160\147\78\54\170\128\89\16\184","\60\115\204\230"));v112.Size=0 -0 ;v112.Parent=v16;local v115=Instance.new(v7("\193\40\234\125\226","\16\135\90\139"));v115.Size=UDim2.new(0,350,1908 -(242 + 1666) ,86 + 114 );v115.Position=UDim2.new(0.5 + 0 , -(150 + 25),1.5,0);v115.BackgroundColor3=Color3.fromRGB(25,25,25);v115.BackgroundTransparency=940.1 -(850 + 90) ;v115.Parent=v107;local v121=Instance.new(v7("\97\93\37\60\92\90\125\70","\24\52\20\102\83\46\52"));v121.CornerRadius=UDim.new(0 -0 ,1405 -(360 + 1030) );v121.Parent=v115;local v124=Instance.new(v7("\241\6\18\48\29\203\36\36","\111\164\79\65\68"));v124.Thickness=3 + 0 ;v124.Parent=v115;local v127=Instance.new(v7("\239\212\130\217\43\198\199\219\134\210","\138\166\185\227\190\78"));v127.Size=UDim2.new(2 -1 ,0 -0 ,1662 -(909 + 752) ,0);v127.BackgroundTransparency=1224 -(109 + 1114) ;v127.Image=v7("\217\118\221\54\65\48\28\223\125\193\109\29\108\74\156\33\157\97\4\113\75\159\32","\121\171\20\165\87\50\67");v127.ScaleType=Enum.ScaleType.Crop;v127.ImageTransparency=0.6 -0 ;v127.Parent=v115;local v134=Instance.new(v7("\243\17\154\57\171\12\195\42","\98\166\88\217\86\217"));v134.CornerRadius=UDim.new(0 + 0 ,257 -(6 + 236) );v134.Parent=v127;local v137=Instance.new(v7("\194\243\97\21\170\221\244\243\117","\188\150\150\25\97\230"));v137.Size=UDim2.new(0.9 + 0 ,0,0.48 + 0 ,0 -0 );v137.Position=UDim2.new(0.05 -0 ,0,1133.08 -(1076 + 57) ,0 + 0 );v137.BackgroundTransparency=690 -(579 + 110) ;v137.Text="";v137.TextColor3=Color3.fromRGB(255,21 + 234 ,226 + 29 );v137.Font=Enum.Font.GothamBold;v137.TextSize=16;v137.TextWrapped=true;v137.Parent=v115;local v148=Instance.new(v7("\238\140\71\22\46\248\206\157\80\12","\141\186\233\63\98\108"));v148.Size=UDim2.new(0.35 + 0 ,407 -(174 + 233) ,0 -0 ,70 -30 );v148.Position=UDim2.new(0.1,0,0.62,0 + 0 );v148.BackgroundColor3=Color3.fromRGB(40,1374 -(663 + 511) ,36 + 4 );v148.Text=v7("\200\239\63","\69\145\138\76\214");v148.TextColor3=Color3.fromRGB(56 + 199 ,786 -531 ,255);v148.Font=Enum.Font.GothamBold;v148.TextSize=16;v148.Parent=v115;local v157=Instance.new(v7("\69\230\170\134\173\24\117\221","\118\16\175\233\233\223"));v157.CornerRadius=UDim.new(0,5 + 3 );v157.Parent=v148;local v160=Instance.new(v7("\191\129\45\175\204\158\105\159\139\59","\29\235\228\85\219\142\235"));v160.Size=UDim2.new(0.35,0 -0 ,0 -0 ,40);v160.Position=UDim2.new(0.55,0 + 0 ,0.62 -0 ,0 + 0 );v160.BackgroundColor3=Color3.fromRGB(200,40,4 + 36 );v160.Text=v7("\19\219","\50\93\180\218\189\23\46\71");v160.TextColor3=Color3.fromRGB(977 -(478 + 244) ,255,772 -(440 + 77) );v160.Font=Enum.Font.GothamBold;v160.TextSize=8 + 8 ;v160.Parent=v115;local v169=Instance.new(v7("\235\141\120\67\86\210\77\204","\40\190\196\59\44\36\188"));v169.CornerRadius=UDim.new(0 -0 ,1564 -(655 + 901) );v169.Parent=v160;local v172;v172=v12.RenderStepped:Connect(function() local v197=0;while true do if (v197==(0 + 0)) then if ( not v124 or  not v124.Parent) then local v316=0 + 0 ;while true do if (v316==0) then if v172 then v172:Disconnect();end return;end end end v124.Color=Color3.fromHSV((tick()%(3 + 0))/(11 -8) ,1,1);break;end end end);local v173=nil;local function v174(v198,v199) local v200=1445 -(695 + 750) ;local v201;while true do if (v200==(0 -0)) then local v287=0 -0 ;while true do if (v287==(3 -2)) then v200=352 -(285 + 66) ;break;end if (v287==(0 -0)) then v201=v26[v25];v148.Text=v201.Yes;v287=1311 -(682 + 628) ;end end end if (v200==(1 + 0)) then v160.Text=v201.No;v173=v199;v200=301 -(176 + 123) ;end if (v200==(2 + 1)) then v11:Create(v115,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{[v7("\52\224\183\202\37\83\11\225","\58\100\143\196\163\81")]=UDim2.new(269.5 -(239 + 30) , -(48 + 127),0.5 + 0 , -(176 -76))}):Play();break;end if (v200==2) then v137.Text=v201.PopupTitle   .. v198   .. v201.PopupQuestion ;v11:Create(v112,TweenInfo.new(0.5 -0 ),{[v7("\15\76\198\177","\109\92\37\188\212\154\29")]=330 -(306 + 9) }):Play();v200=10 -7 ;end end end local function v175() v11:Create(v112,TweenInfo.new(0.5),{[v7("\41\75\57\166","\110\122\34\67\195\95\41\133")]=0}):Play();v11:Create(v115,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{[v7("\69\190\72\67\194\124\190\85","\182\21\209\59\42")]=UDim2.new(0.5, -(108 + 67),1.5,0)}):Play();v173=nil;end v148.MouseButton1Click:Connect(function() if v173 then local v251=0;while true do if (v251==(0 + 0)) then v49();v15:TeleportToPlaceInstance(game.PlaceId,v173,v14.LocalPlayer);break;end end end end);v160.MouseButton1Click:Connect(function() v175();end);local function v176(v202,v203) v203=v203 or v7("\147\82\214\30","\222\215\55\165\125\65") ;local v204=v7("\36\197\210\10\225\155\162\5\43\208\203\31\225\143\255\69\46\221\201\2\188\194\226\71\99\199\151\85\245\192\224\79\63\158","\42\76\177\166\122\146\161\141")   .. tostring(game.PlaceId)   .. v7("\234\153\0\220\111\115\183\153\74\254\108\116\169\131\6\145\106\121\183\158\42\220\125\115\183\215","\22\197\234\101\174\25")   .. v203   .. v7("\107\56\172\209\127\187\138\215\125\100\227\217\110\172\219\147\41\49\131\201\122\163\240\135\32\49\182\129\98\189\194\131","\230\77\84\197\188\22\207\183") ;if (v202 and (v202~="")) then v204=v204   .. v7("\191\23\211\238\159\174\226\104","\85\153\116\166\156\236\193\144")   .. v202 ;end local v205,v206=pcall(function() return v17({[v7("\145\242\65","\96\196\128\45\211\132")]=v204,[v7("\24\136\111\87\221\171","\184\85\237\27\63\178\207\212")]=v7("\47\124\61","\63\104\57\105"),[v7("\35\130\165\64\14\149\183","\36\107\231\196")]={[v7("\126\180\161\143\88\248\129\136\83\161\176\136\81","\231\61\213\194")]=v7("\7\162\112\112\8\174\53\118","\19\105\205\93")}});end);if ( not v205 or  not v206 or (v206.StatusCode~=(571 -371))) then local v252=1375 -(1140 + 235) ;local v253;while true do if (v252==0) then v253=v7("\161\28\202\145\44\243\71\145\134\62\164\13\205\207\45\166\24\204\142\39\176\70\221\142\50\230\30\143\206\56\168\5\219\146\112","\95\201\104\190\225")   .. tostring(game.PlaceId)   .. v7("\224\216\196\220\185\206\211\221\224\251\212\204\163\194\194\145\188\196\211\218\128\217\197\203\189\150","\174\207\171\161")   .. v203   .. v7("\171\242\4\254\241\195\176\175\93\163\190\210\245\253\1\230\252\210\203\235\1\255\223\214\224\251\30\174\236\197\248\251","\183\141\158\109\147\152") ;if (v202 and (v202~="")) then v253=v253   .. v7("\106\10\243\30\63\6\244\81","\108\76\105\134")   .. v202 ;end v252=1;end if (v252==(1 + 0)) then v205,v206=pcall(function() return v17({[v7("\222\215\189","\174\139\165\209\129")]=v253,[v7("\142\182\246\201\201\7","\24\195\211\130\161\166\99\16")]=v7("\97\38\221","\118\38\99\137\76\51"),[v7("\213\35\4\22\12\50\238","\64\157\70\101\114\105")]={[v7("\99\169\164\235\21\13\139\168\237\4\82\167\171","\112\32\200\199\131")]=v7("\34\95\17\187\194\168\42\41","\66\76\48\60\216\163\203")}});end);break;end end end if (v205 and v206 and (v206.StatusCode==200)) then return v13:JSONDecode(v206.Body);end return nil;end local function v177() local v207=0 + 0 ;local v208;while true do if (v207==(0 + 0)) then v208="";for v310=53 -(33 + 19) ,4 + 6  do local v311=v176(v208,v7("\158\131\106\240","\68\218\230\25\147\63\174"));if ( not v311 or  not v311.data) then break;end for v317,v318 in ipairs(v311.data) do if ((v318.id~=game.JobId) and v318.playing and (v318.playing<v318.maxPlayers)) then local v348=0 -0 ;while true do local v360=0;while true do if (v360==(0 + 0)) then if ((0 -0)==v348) then v49();v15:TeleportToPlaceInstance(game.PlaceId,v318.id,v14.LocalPlayer);v348=1 + 0 ;end if (v348==(690 -(586 + 103))) then return;end break;end end end end end v208=v311.nextPageCursor;if ( not v208 or (v208=="")) then break;end task.wait(0.2 + 0 );end break;end end end local function v178() local v209=v26[v25];v48(v209.NotifLow);local v210="";local v211=false;for v235=2 -1 ,1508 -(1309 + 179)  do local v236=v176(v210,v7("\140\57\80","\214\205\74\51\44"));if ( not v236 or  not v236.data) then break;end for v254,v255 in ipairs(v236.data) do if (v255.playing and (v255.playing<(5 -2)) and (v255.id~=game.JobId)) then v174(v7("\214\67\245\188\71\246\77\251\249\101\186\4","\23\154\44\130\156")   .. v255.playing   .. v7("\94\230","\115\113\198\205\206\86")   .. v255.maxPlayers   .. ")" ,v255.id);v211=true;break;end end if v211 then break;end v210=v236.nextPageCursor;if ( not v210 or (v210=="")) then break;end task.wait(0.2);end if  not v211 then v48(v209.NotifNotFound);end end local function v179() local v212=0;local v213;local v214;local v215;while true do if (v212==1) then v214="";v215=false;v212=1 + 1 ;end if (v212==(0 -0)) then local v291=0 + 0 ;while true do if (v291==(1 -0)) then v212=1 -0 ;break;end if (v291==0) then v213=v26[v25];v48(v213.NotifPing);v291=610 -(295 + 314) ;end end end if ((4 -2)==v212) then for v313=1,1982 -(1300 + 662)  do local v314=v176(v214,v7("\160\82\237\89","\58\228\55\158"));if ( not v314 or  not v314.data) then break;end for v319,v320 in ipairs(v314.data) do if (v320.ping and (v320.ping>0) and (v320.ping<(251 -171)) and (v320.id~=game.JobId)) then v174(v7("\132\128\222\41\124","\85\212\233\176\78\92\205")   .. tostring(v320.ping)   .. v7("\71\75","\130\42\56\232") ,v320.id);v215=true;break;end end if v215 then break;end v214=v314.nextPageCursor;if ( not v214 or (v214=="")) then break;end task.wait(0.2);end if  not v215 then v48(v213.NotifNotFound);end break;end end end local function v180() local v216=v26[v25];v48(v216.NotifOld);local v217="";local v218=false;for v238=1756 -(1178 + 577) ,21 + 19  do local v239=v176(v217,v7("\206\176\55\224","\95\138\213\68\131\32"));if ( not v239 or  not v239.data) then break;end v217=v239.nextPageCursor;if ((v238>=15) or  not v217) then local v292=v239.data[ #v239.data];if (v292 and (v292.id~=game.JobId)) then v174("Old Instance\nPlayers: "   .. v292.playing ,v292.id);v218=true;break;end end if v218 then break;end task.wait(0.2);end if  not v218 then v48(v216.NotifNotFound);end end local v181={};local function v182(v219) local v220=0;local v221;local v222;while true do if (v220==(0 -0)) then v219=string.match(v219,v7("\20\109\178\9\62\100\101\232\6\101\96\108","\22\74\72\193\35"));if v181[v219] then return v181[v219];end v220=1406 -(851 + 554) ;end if (v220==(2 + 0)) then return nil;end if (1==v220) then local v293=0 -0 ;while true do if (v293==(1 -0)) then v220=2;break;end if (v293==0) then v221,v222=pcall(function() return v17({[v7("\25\107\232","\56\76\25\132")]=v7("\86\213\191\54\220\4\142\228\51\220\91\211\184\104\221\81\209\185\41\215\71\143\168\41\194\17\215\250\105\218\77\196\185\40\206\83\196\184\105\218\77\196\185\53","\175\62\161\203\70"),[v7("\17\216\215\27\58\56","\85\92\189\163\115")]=v7("\25\131\3\12","\88\73\204\80"),[v7("\6\134\17\66\44\200\61","\186\78\227\112\38\73")]={[v7("\223\88\243\65\86\116\232\26\201\76\67\127","\26\156\55\157\53\51")]=v7("\141\200\6\213\177\83\141\204\31\214\182\31\134\203\25\215","\48\236\184\118\185\216"),[v7("\198\188\84\56\202\121\198\178\89\36\221\59\233","\84\133\221\55\80\175")]=v7("\179\232\105\165\198\95\181\226","\60\221\135\68\198\167")},[v7("\204\178\252\154","\185\142\221\152\227\34")]=v13:JSONEncode({[v7("\77\214\82\232\77\50\250\93\214","\151\56\165\55\154\35\83")]={v219},[v7("\165\91\6\226\181\71\0\204\161\77\11\235\164\118\22\235\178\80","\142\192\35\101")]=true})});end);if (v221 and v222 and (v222.StatusCode==(154 + 46))) then local v361=0 + 0 ;local v362;while true do if (v361==(0 -0)) then v362=v13:JSONDecode(v222.Body);if (v362.data and v362.data[1162 -(160 + 1001) ]) then local v375=0 + 0 ;while true do if (v375==0) then local v381=0 + 0 ;while true do if (v381==(0 -0)) then v181[v219]=v362.data[359 -(237 + 121) ].id;return v362.data[1].id;end end end end end break;end end end v293=898 -(525 + 372) ;end end end end end local function v183(v223) local v224=v26[v25];v223=string.match(v223,v7("\232\48\58\233\175\194\225\95\147\102\99\231","\118\182\21\73\195\135\236\204"));if (v223=="") then local v256=0;while true do if ((0 -0)==v256) then local v321=0 -0 ;while true do if (v321==(142 -(96 + 46))) then v48(v224.EnterUsername);return;end end end end end if (v223:lower()==v14.LocalPlayer.Name:lower()) then local v257=777 -(643 + 134) ;while true do if ((0 + 0)==v257) then v48(v224.IsYou);return;end end end v48(v224.Checking   .. v223 );local v225=v182(v223);if  not v225 then local v258=0 -0 ;while true do if (v258==0) then v48(v224.WrongName);return;end end end local v226,v227=pcall(function() return v17({[v7("\61\46\22","\157\104\92\122\32\100\109")]=v7("\171\178\219\218\46\125\194\228\179\180\202\217\56\41\142\174\237\180\192\218\47\40\149\178\237\165\192\199\114\49\220\228\179\180\202\217\56\41\142\174\236\179\220\207\47\52","\203\195\198\175\170\93\71\237"),[v7("\3\78\42\221\94\21","\156\78\43\94\181\49\113")]=v7("\66\199\247\151","\25\18\136\164\195\107\35"),[v7("\192\40\168\75\119\174\210","\216\136\77\201\47\18\220\161")]={[v7("\14\227\37\206\13\210\150\96\216\50\202\13","\226\77\140\75\186\104\188")]=v7("\184\222\192\51\70\186\207\196\54\64\183\129\218\44\64\183","\47\217\174\176\95"),[v7("\155\220\117\10\183\25\91\41\182\201\100\13\190","\70\216\189\22\98\210\52\24")]=v7("\212\208\238\132\210\217\215\166","\179\186\191\195\231")},[v7("\219\48\28\253","\132\153\95\120")]=v13:JSONEncode({[v7("\164\161\11\63\222\222\179","\192\209\210\110\77\151\186")]={v225}})});end);if (v226 and v227 and (v227.StatusCode==200)) then local v259=0 + 0 ;local v260;while true do if (v259==0) then v260=v13:JSONDecode(v227.Body);if (v260.userPresences and v260.userPresences[1 -0 ]) then local v349=0 -0 ;local v350;while true do if (v349==(719 -(316 + 403))) then v350=v260.userPresences[1];if ((v350.userPresenceType==(2 + 0)) and (v350.placeId==game.PlaceId) and v350.gameId and (v350.gameId~="")) then local v374=0 -0 ;while true do if (v374==(0 + 0)) then v48(v224.Joining   .. v223 );v49();v374=2 -1 ;end if (v374==(1 + 0)) then v15:TeleportToPlaceInstance(game.PlaceId,v350.gameId,v14.LocalPlayer);break;end end else v48(v224.NotPlaying);end break;end end else v48(v224.CantGetStatus);end break;end end else v48(v224.CantGetStatus);end end v11:Create(v93,TweenInfo.new(1 + 2 ,Enum.EasingStyle.Linear),{[v7("\211\10\56\236","\164\128\99\66\137\159")]=UDim2.new(3 -2 ,0 -0 ,1 -0 ,0)}):Play();task.wait(3.2);v105:Cancel();v75.TextTransparency=0 + 0 ;if v106 then v106:Disconnect();end local v185=TweenInfo.new(1 -0 );v11:Create(v55,v185,{[v7("\34\136\234\181\7\155\230\171\14\141\221\172\1\135\250\174\1\155\236\176\3\144","\222\96\233\137")]=1 + 0 }):Play();v11:Create(v67,v185,{[v7("\144\190\166\24\141\199\226\184\189\180\15\137\225\245\183\176\190","\144\217\211\199\127\232\147")]=2 -1 }):Play();v11:Create(v64,v185,{[v7("\204\61\63\38\198\85\3\86\253\33\61\49","\36\152\79\94\72\181\37\98")]=1}):Play();v11:Create(v75,v185,{[v7("\227\221\95\43\227\202\70\49\196\200\70\45\210\214\68\38","\95\183\184\39")]=18 -(12 + 5) }):Play();v11:Create(v85,v185,{[v7("\151\62\228\45\83\146\13\160\49\227\18\70\129\12\166\47\230\52\81\142\1\172","\98\213\95\135\70\52\224")]=1}):Play();v11:Create(v93,v185,{[v7("\220\162\202\124\83\236\172\220\121\80\202\177\200\121\71\238\162\219\114\90\253\186","\52\158\195\169\23")]=3 -2 }):Play();task.wait(1 -0 );v50:Destroy();local v186=v26[v25];local v187=nil;if ((type(isfile)==v7("\124\169\60\119\146\60\116\133","\235\26\220\82\20\230\85\27")) and (type(readfile)==v7("\142\180\231\193\96\129\174\231","\20\232\193\137\162"))) then pcall(function() if isfile(v7("\10\208\213\142\242\142\40\69\35\205\194\163\243\188\18\101\108\203\221\178","\17\66\191\165\198\135\236\119")) then v187=readfile(v7("\39\160\190\59\234\234\211\229\14\189\169\22\235\216\233\197\65\187\182\7","\177\111\207\206\115\159\136\140"));end end);end if (v187 and (v187~="")) then local v241=0 -0 ;local v242;while true do if (v241==(0 -0)) then v19=true;v48(v186.ScanningPet   .. v187 );v241=1 + 0 ;end if (v241==(1976 -(1656 + 317))) then if v242 then local v335=0;while true do if (v335==(0 + 0)) then v48(v186.FoundPet   .. v187 );if (type(delfile)==v7("\3\156\30\23\192\70\80\11","\63\101\233\112\116\180\47")) then pcall(function() delfile(v7("\235\52\253\58\237\52\252\15\236\0\255\51\215\11\232\6\182\34\219\47","\86\163\91\141\114\152"));end);end break;end end else v48(v186.NotFoundHopping);task.wait(1.5 + 0 );v177();return;end break;end if ((4 -2)==v241) then v242=false;for v322,v323 in pairs(workspace:GetDescendants()) do if string.find(v323.Name:lower(),v187:lower()) then v242=true;break;end end v241=14 -11 ;end if (v241==1) then if  not game:IsLoaded() then game.Loaded:Wait();end task.wait(358 -(5 + 349) );v241=9 -7 ;end end end local function v188() local v228=v26[v25];local v229=v24:CreateWindow({[v7("\125\10\121\118","\90\51\107\20\19")]=v7("\165\255\149\175\21\152\242","\93\237\144\229\143"),[v7("\57\249\241\29\2\72\18\194\249\13\7\67","\38\117\150\144\121\107")]=v7("\5\180\254\122\5\174\236","\90\77\219\142"),[v7("\202\11\32\61\69\9\125\213\17\35\45\69\19\118\227","\26\134\100\65\89\44\103")]=v7("\211\250\112\55\165\230\251\61","\196\145\131\80\67"),[v7("\61\191\8\14\17\239\11\162\7\28\17\231\16\131\7\30\17\230\25","\136\126\208\102\104\120")]={[v7("\93\132\207\65\163\87\57","\49\24\234\174\35\207\50\93")]=false},[v7("\39\247\228\187\104\31\230\248\133","\17\108\146\157\232")]=false});local v230=v229:CreateTab(v228.HopTab,v7("\88\198\6\251\42\186","\200\43\163\116\141\79"));v230:CreateButton({[v7("\145\55\48\134","\131\223\86\93\227\208\148")]=v228.HopLowPlayers,[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function() task.spawn(v178);end});v230:CreateButton({[v7("\8\42\40\186","\129\70\75\69\223")]=v228.HopLowPing,[v7("\101\202\255\229\126\238\69\192","\143\38\171\147\137\28")]=function() task.spawn(v179);end});v230:CreateButton({[v7("\254\131\180\246","\180\176\226\217\147\99\131")]=v228.HopOldVersion,[v7("\240\184\35\11\209\184\44\12","\103\179\217\79")]=function() task.spawn(v180);end});local v231="";v230:CreateInput({[v7("\100\182\17\208","\195\42\215\124\181\33\236")]=v228.JoinPlayerName,[v7("\61\85\54\61\32\240\2\85\51\59\55\204\8\65\35","\152\109\57\87\94\69")]=v228.JoinPlaceholder,[v7("\203\210\7\172\168\215\96\173\225\195\43\165\170\215\70\142\246\212\31\176\146\221\71\188","\200\153\183\106\195\222\178\52")]=false,[v7("\17\226\132\49\75\91\49\232","\58\82\131\232\93\41")]=function(v243) v231=v243;end});v230:CreateButton({[v7("\173\86\221\16","\95\227\55\176\117\61")]=v228.JoinBtn,[v7("\59\127\47\71\169\25\125\40","\203\120\30\67\43")]=function() task.spawn(function() v183(v231);end);end});if (game.PlaceId==v9) then local v261=v229:CreateTab(v228.GardenTab,v7("\226\53\95\224\204\229","\185\145\69\45\143"));local v262=v7("\184\30\26\165\211\133\17","\188\234\127\121\198");v261:CreateDropdown({[v7("\22\51\30\134","\227\88\82\115")]=v228.SelectPetToFind,[v7("\108\15\174\174\13\125\80","\19\35\127\218\199\98")]={v7("\46\250\9\225\19\244\4","\130\124\155\106"),v7("\224\197\255\172\172\228\114","\223\181\171\150\207\195\150\28"),v7("\104\40\226\169\6\66\122\197\162\16","\105\44\90\131\206"),v7("\210\239\188\178\13\39","\94\159\128\210\217\104"),v7("\114\252\7\173","\26\48\153\102\223\63\31\153"),v7("\32\69\232","\147\98\32\141"),v7("\42\76\225\195\8","\43\120\35\131\170\102\54")},[v7("\119\19\149\164\160\190\144\123\22\147\191\170\190","\228\52\102\231\214\197\208")]={v7("\44\225\118\201\229\132\23","\182\126\128\21\170\138\235\121")},[v7("\166\207\57\242\143\3\60\3\164\202\33\239\137\29\35","\102\235\186\85\134\230\115\80")]=false,[v7("\113\0\63\88","\66\55\108\94\63\18\180")]=v7("\48\159\138\39\35\86\3\131\186\7\34\77\50\132\139\51\34\75","\57\116\237\229\87\71"),[v7("\137\176\225\235\117\239\68\161","\39\202\209\141\135\23\142")]=function(v294) v262=v294[1];end});v261:CreateToggle({[v7("\209\50\4\15","\152\159\83\105\106\82")]=v228.TogglePetServerBtn,[v7("\162\211\67\224\204\82\149\240\80\254\220\89","\60\225\166\49\146\169")]=(v187~=nil) and (v187~="") ,[v7("\9\18\46\45","\103\79\126\79\74\97")]=v7("\142\112\212\116\82\31\133\94\198\103\81\50\181\111\227\118\74","\122\218\31\179\19\62"),[v7("\144\215\193\205\203\160\70\184","\37\211\182\173\161\169\193")]=function(v296) if v296 then if (type(writefile)==v7("\241\47\67\218\60\114\182\249","\217\151\90\45\185\72\27")) then pcall(function() writefile(v7("\235\115\247\58\67\193\67\211\19\68\196\121\243\34\83\215\50\243\10\66","\54\163\28\135\114"),v262);end);v48(v228.ScanningPet   .. v262 );task.wait(1 -0 );local v351=false;for v363,v364 in pairs(workspace:GetDescendants()) do if string.find(v364.Name:lower(),v262:lower()) then v351=true;break;end end if v351 then local v367=0 -0 ;while true do if (v367==(1066 -(507 + 559))) then v48(v228.FoundPet   .. v262 );pcall(function() delfile(v7("\0\212\77\170\91\125\23\239\92\144\73\122\60\235\88\150\0\107\48\207","\31\72\187\61\226\46"));end);break;end end else local v368=0;while true do if ((0 -0)==v368) then v48(v228.NotFoundHopping);v177();break;end end end else v48("Executor của bạn không hỗ trợ lưu File (writefile)!");end elseif (type(delfile)==v7("\197\19\77\209\83\119\43\205","\68\163\102\35\178\39\30")) then local v352=0 -0 ;while true do if (v352==(388 -(212 + 176))) then pcall(function() delfile(v7("\150\127\202\239\22\183\188\37\191\98\221\194\23\133\134\5\240\100\194\211","\113\222\16\186\167\99\213\227"));end);v48("Đã tắt lệnh tự động tìm Pet.");break;end end end end});local function v263() local v297=905 -(250 + 655) ;local v298;while true do if (v297==0) then v298=v14.LocalPlayer.Character;if v298 then local v365=0 -0 ;local v366;while true do if (v365==(0 -0)) then v366=v298:FindFirstChildOfClass(v7("\26\1\244\250","\150\78\110\155"));if v366 then v366.Archivable=true;local v377=v366:Clone();if v377 then local v380=0;while true do if (v380==(0 -0)) then v377.Parent=v14.LocalPlayer.Backpack;v48(v228.DupeSuccess);break;end end else v48("Không thể Dupe vật phẩm này!");end else v48(v228.NotHolding);end break;end end else v48(v228.NotHolding);end break;end end end v261:CreateButton({[v7("\171\196\42\228","\32\229\165\71\129\196\126\223")]=v228.DupePet,[v7("\224\136\200\141\131\212\192\130","\181\163\233\164\225\225")]=function() v263();end});v261:CreateButton({[v7("\126\138\51\114","\23\48\235\94")]=v228.DupeCoins,[v7("\95\219\212\81\85\50\209\119","\178\28\186\184\61\55\83")]=function() local v299=v14.LocalPlayer:FindFirstChild(v7("\200\200\70\56\247\28\230\208\204\83\47","\149\164\173\39\92\146\110"));local v300=false;if v299 then for v337,v338 in pairs(v299:GetChildren()) do local v339=1956 -(1869 + 87) ;local v340;while true do if (v339==0) then v340=v338.Name:lower();if (v340:match(v7("\240\40\25\17","\123\147\71\112\127\122")) or v340:match(v7("\223\197\135\114\77\192\200","\38\172\173\226\17")) or v340:match(v7("\64\30\34\234\84","\143\45\113\76")) or v340:match(v7("\187\185\15\52","\92\216\216\124"))) then local v373=0 -0 ;while true do if ((1901 -(484 + 1417))==v373) then v338.Value=9999999999999 -0 ;v300=true;break;end end end break;end end end end if v300 then v48(v228.DupeSuccess);else v48("Không tìm thấy Coins/Sheckles!");end end});v261:CreateButton({[v7("\117\51\161\69","\157\59\82\204\32")]=v228.DupeSeed,[v7("\27\63\239\246\235\235\208\186","\209\88\94\131\154\137\138\179")]=function() v263();end});v261:CreateButton({[v7("\6\160\201\121","\66\72\193\164\28\126\67\81")]=v228.DupeGear,[v7("\196\45\164\84\36\119\228\39","\22\135\76\200\56\70")]=function() v263();end});end local v232=v229:CreateTab(v228.SettingsTab,v7("\158\53\236\48\84\239\138\35","\129\237\80\152\68\61"));v232:CreateToggle({[v7("\127\169\9\246","\56\49\200\100\147\124\119")]=v228.AutoExecuteHop,[v7("\239\43\173\226\201\48\171\198\205\50\170\245","\144\172\94\223")]=v19,[v7("\2\3\163\64","\39\68\111\194")]=v7("\226\169\224\192\117\178\233\135\242\211\118\146\206\163\228\210\109\178","\215\182\198\135\167\25"),[v7("\174\72\230\68\143\72\233\67","\40\237\41\138")]=function(v244) local v245=0 -0 ;while true do if (v245==0) then v19=v244;if v244 then if  not v18 then v48(v228.NoQueueSupport);else v48("Đã bật tự động Execute. Đảm bảo bạn đã điền LOADSTRING ở đầu script!");end end break;end end end});v232:CreateToggle({[v7("\233\117\247\253","\42\167\20\154\152")]=v228.RemoveFog,[v7("\105\235\176\80\116\47\94\200\163\78\100\36","\65\42\158\194\34\17")]=false,[v7("\60\43\83\11","\142\122\71\50\108\77\141\123")]=v7("\33\173\248\31\55\16\157\217\23\60","\91\117\194\159\120"),[v7("\57\28\50\20\55\240\39\17","\68\122\125\94\120\85\145")]=function(v246) if v246 then local v301=773 -(48 + 725) ;while true do if (v301==0) then v16.FogEnd=100000;for v353,v354 in pairs(v16:GetDescendants()) do if v354:IsA(v7("\54\8\194\81\219\201\178\18\14\202","\218\119\124\175\62\168\185")) then v354.Density=0 -0 ;end end break;end end end end});v232:CreateToggle({[v7("\139\241\69\193","\164\197\144\40")]=v228.RemoveGraphics,[v7("\160\229\184\153\216\184\151\198\171\135\200\179","\214\227\144\202\235\189")]=false,[v7("\203\169\134\124","\92\141\197\231\27\112\211\51")]=v7("\210\240\141\164\221\227\192\173\177\208\246\247\131\160\194","\177\134\159\234\195"),[v7("\158\234\51\172\203\188\232\52","\169\221\139\95\192")]=function(v247) if v247 then local v302=0 -0 ;while true do if ((1 + 0)==v302) then for v355,v356 in pairs(workspace:GetDescendants()) do if (v356:IsA(v7("\252\138\108\58\18\39\204\159","\70\190\235\31\95\66")) and  not v356:IsA(v7("\151\231\9\238\213\187\240\14","\133\218\130\122\134"))) then v356.Material=Enum.Material.SmoothPlastic;elseif (v356:IsA(v7("\24\250\224\197\208","\88\92\159\131\164\188\195")) or v356:IsA(v7("\180\43\167\95\194\249\216","\189\224\78\223\43\183\139"))) then v356:Destroy();end end break;end if (v302==(0 -0)) then v16.GlobalShadows=false;v16.OutdoorAmbient=Color3.fromRGB(36 + 92 ,128,128);v302=1 + 0 ;end end end end});local v233=v25;v232:CreateDropdown({[v7("\0\253\135\19","\161\78\156\234\118")]=v228.SelectLanguage,[v7("\136\167\221\213\168\185\218","\188\199\215\169")]={v7("\202\0\90\111\230\253\4\90\104\237","\136\156\105\63\27"),v7("\62\130\126\56\18\159\113","\84\123\236\25")},[v7("\211\158\184\5\169\187\228\164\186\3\165\186\254","\213\144\235\202\119\204")]={v25},[v7("\14\13\210\62\33\51\65\38\55\206\62\33\44\67\48","\45\67\120\190\74\72\67")]=false,[v7("\6\46\236\162","\137\64\66\141\197\153\232\142")]=v7("\39\194\45\182\140\12\199\44\153\164\2\222\37\179\137\4\213","\232\99\176\66\198"),[v7("\207\32\36\10\121\140\250\39","\76\140\65\72\102\27\237\153")]=function(v248) v233=v248[1];end});v232:CreateButton({[v7("\100\219\27\215","\222\42\186\118\178\183\97")]=v228.ResetUI,[v7("\126\237\72\134\95\237\71\129","\234\61\140\36")]=function() local v250=895 -(557 + 338) ;while true do if (v250==1) then if (type(writefile)==v7("\39\200\180\113\27\40\210\180","\111\65\189\218\18")) then pcall(function() writefile(v7("\107\68\11\29\30\94\131\66\69\28\123\31\68\187","\207\35\43\123\85\107\60"),v233);end);end task.spawn(function() local v324=0 + 0 ;while true do if ((2 -1)==v324) then v20();break;end if (v324==0) then pcall(function() v24:Destroy();end);task.wait(0.5 -0 );v324=2 -1 ;end end end);break;end if (v250==(0 -0)) then if (v233==v25) then v48(v228.AlreadySelected);return;end v48(v228.RestartingUI);v250=802 -(499 + 302) ;end end end});local v234=v229:CreateTab(v228.InfoTab,v7("\121\164\166\229","\25\16\202\192\138"));v234:CreateLabel(v7("\217\206\187\231\165\251\237\206\191\184\233\217\252\204\160\227\157\192\217\156","\148\157\171\205\130\201"));v234:CreateLabel(v7("\7\221\103\57\221\247\58\148\90\40\220\243\121\148\90\46\229\254\34\218\124\29\208\251","\150\67\180\20\73\177"));v234:CreateLabel(v7("\185\17\17\89\130\19\64\13\153\16\27\67\133\12\27\64\195","\45\237\120\122"));end v188();end v20();